Provider Name: Glenn Quagmire
Provider ID: 700000004
Transfer Amount: $84.00
-----------------------------------------
Provider Name: Eren Yeager
Provider ID: 700000002
Transfer Amount: $55.00
-----------------------------------------
Provider Name: Doctor Who
Provider ID: 700000000
Transfer Amount: $137.00
-----------------------------------------
Provider Name: Walt Disney
Provider ID: 700000011
Transfer Amount: $507.00
-----------------------------------------
Provider Name: Karla Fant
Provider ID: 700000005
Transfer Amount: $249.00
-----------------------------------------
