-----------------------------------------
Provider Report
-----------------------------------------
Provider Name: Doctor Who
Provider ID: 700000000
Provider Address: 123 4th St
Provider City: Portland
Provider State: OR
Provider Zip Code: 97218
-----------------------------------------
Service Date: 12-10-2017
Date Received: 06-07-2018 18:06:51
Member Name: Terra Branford
Member ID: 600000000
Service Code: 500003
Fee: $55.00
-----------------------------------------
Service Date: 10-11-2017
Date Received: 06-07-2018 18:06:42
Member Name: Terra Branford
Member ID: 600000000
Service Code: 500000
Fee: $125.00
-----------------------------------------
Total Consultations: 2
Total Fee: $180.00
