600000000:true:Terra Branford:151 Canterbury Street:Georgetown:SC:29440
600000001:true:Locke Cole:132 Pin Oak Ave.:Downers Grove:IL:60515
600000002:true:Celes Chere:1 Ridgeview Ave.:Hollis:NY:11423
600000003:true:Edgar Figaro:7948 Inverness Dr.:Parlin:NJ:08859
600000004:true:Sabin Figaro:8291 Indian Spring Court:Fall River:MA:02720
600000005:true:Cyan Garamonde:69 Old Garden Lane:Middle River:MD:21220
600000006:true:Shadow:45 Littleton St.:Kingston:NY:12401
600000007:true:Gau:7392 North Middle River Ave.:Anaheim:CA:92806
600000008:true:Setzer Gabbiani:2 Pendergast Court:Dunedin:FL:34698
600000009:true:Strago Magus:48 Argyle Road:Royersford:PA:19468
600000010:true:Relm Arrowny:64 Bellevue St.:Hope Mills:NC:28348
600000011:true:Man Bui:15400 NE Fargo Pl:Portland:OR:097230
